body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
#menu {
    background-color: #333;
    overflow: hidden;
}
#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#menu ul li {
    float: left;
    position: relative;
}
#menu ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
#menu ul li a:hover {
    background-color: #575757;
}
#menu ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}
#menu ul li ul li {
    float: none;
}
#menu ul li ul li a {
    padding: 12px 16px;
}
#menu ul li ul li a:hover {
    background-color: #575757;
}
#menu ul li:hover ul {
    display: block;
}
.content {
    padding: 20px;
}
