<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkor Wat</title>
    <link rel="icon" href="img/gratis-png-phnom-penh-angkor-wat-paquete-tour-laos-mekong-viajes.png"><link>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div id="wrap_page" class="container">
    <div id="logo">
        <img src="img/logo-cambodia.png" style="width: 3cm;">
    </div>
</head>
<body>

    <nav class="navbar">
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item dropdown">
                <a href="#">Temple</a>
                <ul class="dropdown-menu">
                    <li><a href="angkorwat.html">Angkor Wat</a></li>
                    <li><a href="kohker.html">Koh Ker</a></li>
                    <li><a href="AngkorThom.html">Angkor Thom</a></li>
                    <li><a href="banteaysrei.html">Banteay Srei</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>

        <section>
            <h1>History of Angkor Wat</h1>
            <img src="img/Angkor_Wat.jpg" alt="AngkorWat" style="width: 100%; max-width: 600px; display: block; margin: 20px auto;">
            <p>
                Angkor Wat, located in Cambodia, is the largest religious monument in the world, originally constructed as a Hindu temple dedicated to the god Vishnu for the Khmer Empire, gradually transforming into a Buddhist temple towards the end of the 12th century. It was built in the early 12th century by King Suryavarman II as his state temple and capital city. Angkor Wat is admired for the grandeur and harmony of its architecture, as well as its extensive bas-reliefs and numerous devatas (guardian spirits) adorning its walls.
            </p>
            <p>
                The temple is a symbol of Cambodia, appearing on its national flag, and it is the country's prime attraction for visitors. The construction of Angkor Wat is believed to have taken over 30 years to complete, and the temple is known for its classical Khmer architecture. It has become a symbol of Cambodia's cultural heritage and is a UNESCO World Heritage Site.
            </p>
        </section>
    </div>

    <footer>
        © Copyright 2023, CHHUN
    </footer>
</body>
</html>
