<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkor Wat</title>
    <link rel="icon" href="img/gratis-png-phnom-penh-angkor-wat-paquete-tour-laos-mekong-viajes.png"><link>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(254, 254, 254);">
    <div id="wrap_page" class="container">
    <div id="logo">
        <img src="img/logo-cambodia.png" style="width: 3cm;">
    </div>
</head>
<body>

    <nav class="navbar">
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item dropdown">
                <a href="#">Temple</a>
                <ul class="dropdown-menu">
                    <li><a href="angkorwat.html">Angkor Wat</a></li>
                    <li><a href="kohker.html">Koh Ker</a></li>
                    <li><a href="AngkorThom.html">Angkor Thom</a></li>
                    <li><a href="banteaysrei.html">Banteay Srei</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
        <section>
            <h1>History of Angkor Thom</h1>
            <img src="img/Angkor-Thom-1.jpg" alt="Angkor Thom" style="width: 100%; max-width: 600px; display: block; margin: 20px auto;">
        <p>Angkor Thom, meaning "Great City," was the last capital of the Khmer Empire. It was established in the late 12th century by King Jayavarman VII. The city is known for its impressive architecture, including the Bayon temple at its center, famous for its large stone faces.

        </p>
        <p>Angkor Thom was not just a political and cultural center but also a symbol of the empire's wealth and power. The city is surrounded by a moat and high walls, with five monumental gates, each decorated with stone carvings of elephants and gods.

        </p>
        <p>The city remained the capital until the fall of the Khmer Empire in the 15th century. Today, Angkor Thom is one of the most popular tourist attractions in Cambodia, drawing visitors from around the world to explore its historical and cultural significance.

        </p>
    </section>
</body>
<footer>
    © Copyright 2023,CHHUN
</footer>
</html>