<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkor Wat</title>
    <link rel="icon" href="img/gratis-png-phnom-penh-angkor-wat-paquete-tour-laos-mekong-viajes.png"><link>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div id="wrap_page" class="container">
    <div id="logo">
        <img src="img/logo-cambodia.png" style="width: 3cm;">
    </div>
</head>
<body>

    <nav class="navbar">
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item dropdown">
                <a href="#">Temple</a>
                <ul class="dropdown-menu">
                    <li><a href="angkorwat.html">Angkor Wat</a></li>
                    <li><a href="kohker.html">Koh Ker</a></li>
                    <li><a href="AngkorThom.html">Angkor Thom</a></li>
                    <li><a href="banteaysrei.html">Banteay Srei</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
        <section>
            <h1>History of BanTeay Srey</h1>
            <img src="img/Banteay Srey.jpg" alt="BanTeay Srey" style="width: 100%; max-width: 600px; display: block; margin: 20px auto;">
            <p>
                Banteay Srei was rediscovered by the French in 1914. However, it gained international attention when André Malraux, a French writer, and adventurer, attempted to steal several sculptures from the temple in 1923. He was caught, and the artifacts were returned, bringing global attention to the temple.
            </p>
            <p>
                The temple underwent significant restoration efforts in the 1930s by the École française d'Extrême-Orient (EFEO). The restoration process included anastylosis, a method of reconstruction using original materials, which helped preserve the temple's intricate carvings.
            </p>
        </section>
</body>
<footer>
    © Copyright 2023,CHHUN
</footer>
</html>