<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkor Wat</title>
    <link rel="icon" href="img/gratis-png-phnom-penh-angkor-wat-paquete-tour-laos-mekong-viajes.png"><link>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div id="wrap_page" class="container">
    <div id="logo">
        <img src="img/logo-cambodia.png" style="width: 3cm;">
    </div>
</head>
<body>

    <nav class="navbar">
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item dropdown">
                <a href="#">Temple</a>
                <ul class="dropdown-menu">
                    <li><a href="angkorwat.html">Angkor Wat</a></li>
                    <li><a href="kohker.html">Koh Ker</a></li>
                    <li><a href="AngkorThom.html">Angkor Thom</a></li>
                    <li><a href="banteaysrei.html">Banteay Srei</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>

     <h1>History of Cambodia</h1>
            <img src="img/Cambodia.png" alt="Cambodia" style="width: 100%; max-width: 600px; display: block; margin: 20px auto;">

        <h2>Ancient Cambodia (Funan and Chenla Periods)</h2>
        <p><strong>Funan Kingdom (1st-6th centuries AD):</strong> One of the earliest known civilizations in Southeast Asia, Funan was a powerful trading empire. It was influenced by Indian culture, adopting Hinduism and later Buddhism.</p>
        <p><strong>Chenla Kingdom (6th-9th centuries AD):</strong> Chenla succeeded Funan and became a powerful kingdom in its own right. It eventually split into two regions, Land Chenla and Water Chenla.</p>
   
        <h2>The Angkor Empire (9th-15th centuries)</h2>
        <p><strong>Founding of Angkor (802 AD):</strong> The Khmer Empire, known as the Angkor Empire, was established by King Jayavarman II, who declared himself "universal monarch" (Devaraja). The empire grew to dominate much of Southeast Asia.</p>
        <p><strong>Angkor Wat (12th century):</strong> King Suryavarman II built Angkor Wat, the largest religious monument in the world, originally dedicated to the Hindu god Vishnu.</p>
        <p><strong>Buddhism:</strong> In the late 12th century, under King Jayavarman VII, Mahayana Buddhism became the state religion, influencing much of Angkor's architecture and art.</p>
        <p><strong>Decline:</strong> The empire began to decline in the 13th century due to internal strife, invasions by neighboring kingdoms, and environmental changes. By the 15th century, Angkor was abandoned after a Thai invasion.</p>
    
        <h2>Post-Angkor Period (15th-19th centuries)</h2>
        <p><strong>Migration to Phnom Penh:</strong> After the fall of Angkor, the capital moved several times before settling in Phnom Penh in the 15th century.</p>
        <p><strong>Vassalage:</strong> Cambodia became a vassal state of neighboring Siam (Thailand) and later Vietnam, struggling to maintain independence during this period.</p>
    
        <h2>French Colonial Period (1863-1953)</h2>
        <p><strong>Protectorate:</strong> In 1863, King Norodom signed a treaty with France, making Cambodia a French protectorate to avoid being swallowed by Siam or Vietnam.</p>
        <p><strong>Modernization:</strong> The French introduced modern infrastructure, education, and legal systems, but also exploited Cambodia's resources.</p>
        <p><strong>Independence:</strong> Under King Norodom Sihanouk, Cambodia gained independence from France on November 9, 1953.</p>
    
        <h2>Khmer Rouge Era (1975-1979)</h2>
        <p><strong>Pol Pot’s Regime:</strong> The Khmer Rouge, led by Pol Pot, seized Phnom Penh in 1975. They established a brutal regime that aimed to create an agrarian socialist society, leading to the deaths of an estimated 1.7 to 2 million people through starvation, forced labor, and executions.</p>
        <p><strong>Fall of Khmer Rouge:</strong> In 1979, Vietnam invaded Cambodia, toppling the Khmer Rouge and establishing the People’s Republic of Kampuchea.</p>
    
        <h2>Post-Khmer Rouge and Modern Cambodia (1979-Present)</h2>
        <p><strong>Vietnamese Occupation:</strong> Cambodia was under Vietnamese control until the 1989 withdrawal, during which the Khmer Rouge continued guerrilla warfare.</p>
        <p><strong>Paris Peace Accords (1991):</strong> A peace agreement was signed, leading to United Nations intervention and the first democratic elections in 1993.</p>
        <p><strong>Constitutional Monarchy:</strong> Cambodia was re-established as a constitutional monarchy under King Norodom Sihanouk. Hun Sen, who had been a prominent figure in the government since the 1980s, became Prime Minister.</p>
        <p><strong>Modern Era:</strong> Cambodia has seen economic growth and development, but challenges remain, including political repression, corruption, and human rights issues.</p>

    </body>
    <footer>
        © Copyright 2023,CHHUN
    </footer>
    </html>
    