<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkor Wat</title>
    <link rel="icon" href="img/gratis-png-phnom-penh-angkor-wat-paquete-tour-laos-mekong-viajes.png"><link>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div id="wrap_page" class="container">
    <div id="logo">
        <img src="img/logo-cambodia.png" style="width: 3cm;">
    </div>
</head>
<body>

    <nav class="navbar">
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item dropdown">
                <a href="#">Temple</a>
                <ul class="dropdown-menu">
                    <li><a href="angkorwat.html">Angkor Wat</a></li>
                    <li><a href="kohker.html">Koh Ker</a></li>
                    <li><a href="AngkorThom.html">Angkor Thom</a></li>
                    <li><a href="banteaysrei.html">Banteay Srei</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">About</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
        <section>
            <h1>History of Koh Ker</h1>
            <img src="img/Kohker.jpg" alt="KohKer" style="width: 100%; max-width: 600px; display: block; margin: 20px auto;">
            <p>Kos Ker is an ancient city in Cambodia that served as the capital of the Khmer Empire for a brief period in the 10th century. Located in the northern part of the country, Kos Ker is known for its impressive temple complex, including the pyramid temple of Prasat Thom. The city played a significant role in the architectural and cultural development of the Khmer civilization, with its unique style influencing later constructions at Angkor Wat and other sites.</p>
        </section>
</body>
<footer>
    © Copyright 2023,CHHUN
</footer>
</html>