body {
    font-family: Arial, sans-serif;
  }
  
  
  h1 {
    color: #333;
      font-size: 2em;
      margin: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
  }
  h2 {
      color: rgb(33, 30, 30);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  h3{
      font-size: 4em;
      margin: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
  }
  p{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.1em;
        line-height: 1.6;
        color: #333;
        margin-bottom: 20px;
  
  }
  footer {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    margin-top: 20px;
  }
  
  #wrap_page{
      width: 1080px;
      margin: 0 auto;
  }
  
  .navbar {
    background-color: #333;
  }
  
  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  
  .menu-item {
    position: relative;
  }
  
  .menu-item a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .menu-item a:hover {
    background-color: #555;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
    min-width: 160px;
    z-index: 1000;
  }
  
  .dropdown-menu li {
    border-top: 1px solid #444;
  }
  
  .dropdown-menu li:first-child {
    border-top: none;
  }
  
  .dropdown-menu li a {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-menu li a:hover {
    background-color: #555;
  }
  
  .menu-item.dropdown:hover .dropdown-menu {
    display: block;
  }
  
  #wrap_page{
    width: 1080px;
    margin: 0 auto;
  }
  
  #logo{
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000000;;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }